@article{Abraham2015,
        abstract = {GROMACS is one of the most widely used open-source and free software codes in chemistry, used primarily for dynamical simulations of biomolecules. It provides a rich set of calculation types, preparation and analysis tools. Several advanced techniques for free-energy calculations are supported. In version 5, it reaches new performance heights, through several new and enhanced parallelization algorithms. These work on every level; SIMD registers inside cores, multithreading, heterogeneous CPU-GPU acceleration, state-of-the-art 3D domain decomposition, and ensemble-level parallelization through built-in replica exchange and the separate Copernicus framework. The latest best-in-class compressed trajectory storage format is supported.},
        author = {Abraham, Mark James and Murtola, Teemu and Schulz, Roland and P{\'{a}}ll, Szil{\'{a}}rd and Smith, Jeremy C. and Hess, Berk and Lindah, Erik and P?ll, Szil?rd and Smith, Jeremy C. and Hess, Berk and Lindahl, Erik},
        doi = {10.1016/j.softx.2015.06.001},
        isbn = {23527110},
        issn = {23527110},
        journal = {SoftwareX},
        keywords = {Free energy,Gpu,Molecular dynamics,Simd},
        month = {sep},
        pages = {19--25},
        title = {{GROMACS: High performance molecular simulations through multi-level parallelism from laptops to supercomputers}},
volume = {1-2},
        year = {2015}
}

